# keycloak-deviantart-oidc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/resources/theme-resources/resources/partials/: realm-identity-provider-deviantart.html
src/main/java/org/keycloak/social/deviantart/: DeviantArtIdentityProvider.java  DeviantArtIdentityProviderConfig.java  DeviantArtIdentityProviderFactory.java  DeviantArtUserAttributeMapper.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties
